SSAS/Development/EJBServer/components/MOLSA/axis/ArabdoxIntegration/xsd2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Messaging.SessionOperation" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Messaging.SessionOperation">
	<xs:import schemaLocation="xsd3.xsd" namespace="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain"/>
	<xs:complexType name="LoginRequest">
		<xs:complexContent mixed="false">
			<xs:extension base="q1:ValueObjectOfLoginRequestsm3tYhn1" xmlns:q1="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain">
				<xs:sequence>
					<xs:element name="LoginName" nillable="true" type="xs:string"/>
					<xs:element name="Password" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LoginRequest" nillable="true" type="tns:LoginRequest"/>
	<xs:complexType name="LoginResponse">
		<xs:complexContent mixed="false">
			<xs:extension base="q2:ResponseBase" xmlns:q2="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain">
				<xs:sequence>
					<xs:element minOccurs="0" name="SessionKey" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LoginResponse" nillable="true" type="tns:LoginResponse"/>
	<xs:complexType name="LogoutRequest">
		<xs:complexContent mixed="false">
			<xs:extension base="q3:ValueObjectOfLogoutRequestsm3tYhn1" xmlns:q3="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain">
				<xs:sequence>
					<xs:element name="SessionKey" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LogoutRequest" nillable="true" type="tns:LogoutRequest"/>
	<xs:complexType name="LogoutResponse">
		<xs:complexContent mixed="false">
			<xs:extension base="q4:ResponseBase" xmlns:q4="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LogoutResponse" nillable="true" type="tns:LogoutResponse"/>
</xs:schema>