SSAS/Development/EJBServer/components/MOLSA/axis/ArabdoxIntegration/xsd7.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Messaging" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Messaging">
<xs:import schemaLocation="http://sakhr-daf-02mos:8080/ArabdoxIntegration?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain"/>
<xs:import schemaLocation="http://sakhr-daf-02mos:8080/ArabdoxIntegration?xsd=xsd12" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
<xs:complexType name="ArabdoxOpreationResponse">
<xs:complexContent mixed="false">
<xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain" base="q1:ResponseBase">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="ArabdoxOpreationResponse" nillable="true" type="tns:ArabdoxOpreationResponse"/>
<xs:complexType name="LinkedDocumentsAddRequest">
<xs:complexContent mixed="false">
<xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain" base="q2:ValueObjectOfLinkedDocumentsAddRequestOgJRTGXb">
<xs:sequence>
<xs:element name="ArabdoxSessionKey" nillable="true" type="xs:string"/>
<xs:element name="DocumentId" type="xs:int"/>
<xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LinkedDocuments" nillable="true" type="q3:ArrayOfint"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:element name="LinkedDocumentsAddRequest" nillable="true" type="tns:LinkedDocumentsAddRequest"/>
<xs:complexType name="DocumentInfo">
<xs:sequence>
<xs:element minOccurs="0" name="ArabdoxSessionKey" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="DocumentId" type="xs:int"/>
<xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string"/>
<xs:element minOccurs="0" name="StoreIntoAttachments" type="xs:boolean"/>
</xs:sequence>
</xs:complexType>
<xs:element name="DocumentInfo" nillable="true" type="tns:DocumentInfo"/>
</xs:schema>