SSAS/Development/EJBServer/components/MOLSA/axis/ArabdoxIntegration/xsd7.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Messaging" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Messaging">
	<xs:import schemaLocation="xsd3.xsd" namespace="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain"/>
	<xs:import schemaLocation="xsd12.xsd" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
	<xs:complexType name="ArabdoxOpreationResponse">
		<xs:complexContent mixed="false">
			<xs:extension base="q1:ResponseBase" xmlns:q1="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ArabdoxOpreationResponse" nillable="true" type="tns:ArabdoxOpreationResponse"/>
	<xs:complexType name="LinkedDocumentsAddRequest">
		<xs:complexContent mixed="false">
			<xs:extension base="q2:ValueObjectOfLinkedDocumentsAddRequestOgJRTGXb" xmlns:q2="http://schemas.datacontract.org/2004/07/Sakhr.ArabdoxIntegration.Contract.Domain">
				<xs:sequence>
					<xs:element name="ArabdoxSessionKey" nillable="true" type="xs:string"/>
					<xs:element name="DocumentId" type="xs:int"/>
					<xs:element minOccurs="0" name="LinkedDocuments" nillable="true" type="q3:ArrayOfint" xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LinkedDocumentsAddRequest" nillable="true" type="tns:LinkedDocumentsAddRequest"/>
	<xs:complexType name="DocumentInfo">
		<xs:sequence>
			<xs:element minOccurs="0" name="ArabdoxSessionKey" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="DocumentId" type="xs:int"/>
			<xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DocumentInfo" nillable="true" type="tns:DocumentInfo"/>
</xs:schema>