SSAS/Development/EJBServer/components/MOLSA/data/initial/clob/Screening/MOLSADomains.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:d="http://www.curamsoftware.com/BaseDomains">
	<xs:import namespace="http://www.curamsoftware.com/BaseDomains"/>
	<xs:include schemaLocation="IEGDomains"/>
	
	<xs:simpleType name="MOLSA_YESNO">
		<xs:annotation>
			<xs:documentation>Yes No Value</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">IEGYesNo</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_QATAR_ID">
		<xs:annotation>
			<xs:documentation>Qatar ID</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_STRING">
			<xs:minLength value="11"/>
			<xs:maxLength value="11"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_FIRSTNAME">
		<xs:annotation>
			<xs:documentation>First name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_STRING"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_LASTNAME">
		<xs:annotation>
			<xs:documentation>Last name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_STRING"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_DOB">
		<xs:annotation>
			<xs:documentation>Date Of Birth</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_DATE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_RELATIONSHIP_TYPE">
		<xs:annotation>
			<xs:documentation>Relationship Type for Screening</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">RelationshipTypeCode</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_MARITAL_STATUS">
		<xs:annotation>
			<xs:documentation>Marital Status</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MaritalStatus</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_CITIZEN_STATUS">
		<xs:annotation>
			<xs:documentation>Citizenship Status</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">CitizenshipCode</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_RESIDENCY_STATUS">
		<xs:annotation>
			<xs:documentation>Residency Status</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAResidency</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_INCOME_TYPE">
		<xs:annotation>
			<xs:documentation>Income Type</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">IncomeTypeCode</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_INCOME_FREQUENCY">
		<xs:annotation>
			<xs:documentation>Income frequency</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">FrequencyCode</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_EXPENSE_TYPE">
		<xs:annotation>
			<xs:documentation>EXPENSE TYPE</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAExpense</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_EXPENSE_FREQUENCY">
		<xs:annotation>
			<xs:documentation>Expense Frequency</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">FrequencyCode</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_MONEY">
		<xs:annotation>
			<xs:documentation>AMOUNT</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_MONEY"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ABSENT_PERSON_REASON">
		<xs:annotation>
			<xs:documentation>Absent person details</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAAbsentFatherReason</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ADDRESS_BUILDINGTYPE">
		<xs:annotation>
			<xs:documentation>Building Type</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSABuildingType</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ADDRESS_MUNICIPALITY">
		<xs:annotation>
			<xs:documentation>Municipality</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAMunicipality</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ADDRESS_ZONE">
		<xs:annotation>
			<xs:documentation>Zone</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAZone</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ADDRESS_COUNTRY">
		<xs:annotation>
			<xs:documentation>Country</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">Country</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ADDRESS_STREET">
		<xs:annotation>
			<xs:documentation>Street</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAStreet</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_STARTDATE">
		<xs:annotation>
			<xs:documentation>Start date</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_DATE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_ENDDATE">
		<xs:annotation>
			<xs:documentation>End date</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_DATE"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_MIDDLENAME">
		<xs:annotation>
			<xs:documentation>Middle Name</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_STRING"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_PHONENUMBER">
		<xs:annotation>
			<xs:documentation>Phone number</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_STRING"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_EMAILADDRESS">
		<xs:annotation>
			<xs:documentation>Email address</xs:documentation>
		</xs:annotation>
		<xs:restriction base="IEG_STRING"/>
	</xs:simpleType>
	
	<xs:simpleType name="MOLSA_APPLICATION_METHOD">
		<xs:annotation>
			<xs:documentation>Application method</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">ApplicationMethod</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	<xs:simpleType name="MOLSA_IEG_EDUCATION_LEVEL">
		<xs:annotation>
			<xs:documentation>Education level</xs:documentation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">MOLSAEducationLevel</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	<xs:simpleType name="MOLSA_LANGUAGE">
		<xs:annotation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">Language</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
	<xs:simpleType name="MOLSA_CONTACT_PREFERENCES">
		<xs:annotation>
			<xs:appinfo>
				<d:options>
					<d:option name="code-table-name">CommunicationMethod</d:option>
				</d:options>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="IEG_CODETABLE_CODE"/>
	</xs:simpleType>
</xs:schema>