Development/CuramSDEJ/lib/codetables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- Copyright 2004-2010 Curam Software Ltd.

 All rights reserved.
 This software is the confidential and proprietary information of Curam
 Software, Ltd. ("Confidential Information").You shall not disclose such
 Confidential Information and shall use it only in accordance with the
 terms of the license agreement you entered into with Curam Software.

 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="codetables">
    <xs:annotation>
      <xs:documentation>The list of codetables.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="description" type="xs:string" minOccurs="0"/>
        <xs:element ref="codetable" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="package" type="xs:string" use="required"/>
      <xs:attribute name="hierarchy_name" type="xs:string" use="optional"/>
    </xs:complexType>
    <xs:key name="codetable-key">
      <xs:selector xpath="./codetable"/>
      <xs:field xpath="@name"/>
    </xs:key>
    <xs:keyref name="parent_codetable_ref" refer="codetable-key">
      <xs:selector xpath="./codetable"/>
      <xs:field xpath="@parent_codetable"/>
    </xs:keyref>
  </xs:element>

  <xs:element name="codetabledata">

    <xs:complexType>
      <xs:sequence>
        <xs:element name="locale" minOccurs="0" maxOccurs="unbounded">
      <xs:annotation>
        <xs:documentation>A locale for the code table.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
        <xs:all>
          <xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="language" type="xs:string" use="required"/>
        <xs:attribute name="country" type="xs:string" use="optional"/>
     </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="name">
    <xs:annotation>
      <xs:documentation>Codetable display name for a specified locale.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="language" type="xs:string" use="required"/>
          <xs:attribute name="country" type="xs:string" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="displaynames">
    <xs:annotation>
      <xs:documentation>Codetable display names.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded"> 
        <xs:element ref="name"/>
        <xs:element ref="locale"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
<xs:element name="locale">
  <xs:annotation>
      <xs:documentation>A locale for displayname</xs:documentation>
  </xs:annotation>  
  <xs:complexType mixed="true">
      <xs:attribute name="language" type="xs:string" use="required"/>
      <xs:attribute name="country" type="xs:string"  use="optional"/>
  </xs:complexType>     
</xs:element>   


  <xs:element name="codetable">
    <xs:annotation>
      <xs:documentation>A codetable, containing the list of codes.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="displaynames" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="codetabledata" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="code" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="java_identifier" type="xs:string" use="required"/>
      <xs:attribute name="parent_codetable" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="code">
    <xs:annotation>
      <xs:documentation>
        A codetable item, containing a description for every locale.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
  <xs:element name="locale" minOccurs="1" maxOccurs="unbounded">
    <xs:annotation>
      <xs:documentation>A locale.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:all>
        <xs:element name="description" type="xs:string" minOccurs="1"/>
    <xs:element name="annotation" type="xs:string" minOccurs="0"/>
    <xs:element name="comments" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:all>
        <xs:attribute name="language" type="xs:string" use="required"/>
        <xs:attribute name="country" type="xs:string" use="optional"/>
        <xs:attribute name="sort_order" type="xs:integer" use="optional" default="0"/>
      </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="default" type="xs:boolean" use="optional" default="false"/>
      <xs:attribute name="java_identifier" type="xs:string" use="optional"/>
      <xs:attribute name="status" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string" use="required"/>
      <xs:attribute name="removed" type="xs:boolean" use="optional"/>
      <xs:attribute name="parent_code" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

